material example/stonesFloor{
    technique { 
		pass {  
			texture_unit {
			texture BeachStones.jpg
			}
		}
    }
}

material example/chromeFloor{
    technique { 
		pass {  
			texture_unit {
			texture Chrome.jpg
			}
		}
    }
}

material example/waterFloor{
    technique { 
		pass { 
			texture_unit {
				texture Water02.jpg
				colour_op modulate
				scroll_anim -0.1 0.0
			}
		}
    }
}

material example/colorTurquesa{
    technique { 
		pass { 
			diffuse 0.0 1 1
		}
    }
}

material example/colorNaranja{
    technique { 
		pass { 	
			diffuse 1 0.5 0
			texture_unit {
				texture frost.png
				env_map spherical
				colour_op modulate
			}
		}
    }
}

material example/esferaSmile{
    technique {
		pass {
			texture_unit {
				texture spotlight_image.png
				env_map spherical 
	    	}
		}
    }
}

material example/panel{
	technique {
		pass {
			lighting off
			texture_unit {
				texture 10points.png
				tex_address_mode clamp
			}
		}
	}
}

material example/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}