material example/stonesFloor{
    technique { 
		pass {  
			texture_unit {
			texture BeachStones.jpg
			}
		}
    }
}

material example/chromeFloor{
    technique { 
		pass {  
			texture_unit {
			texture Chrome.jpg
			}
		}
    }
}

material example/waterFloor{
    technique { 
		pass { 
			texture_unit {
				texture Water02.jpg
				colour_op modulate
				scroll_anim -0.1 0.0
			}
		}
    }
}

material example/colorTurquesa{
    technique { 
		pass { 
			diffuse 0.0 1 1
		}
    }
}

material example/colorNaranja{
    technique { 
		pass { 	
			diffuse 1 0.5 0
			texture_unit {
				texture frost.png
				env_map spherical
				colour_op modulate
			}
		}
    }
}

material example/esferaSmile{
    technique {
		pass {
			texture_unit {
				texture spotlight_image.png
				env_map spherical 
	    	}
		}
    }
}

material example/panel{
	technique {
		pass {
			lighting off
			texture_unit {
				texture 10points.png
				tex_address_mode clamp
			}
		}
	}
}

material example/smoke{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material mar/centroClaro{
	technique {
		pass {
		texture_unit {
			texture  Water01.jpg
			colour_op modulate
			}
		texture_unit {
			texture lightMap.jpg
			colour_op add
			}
		}
	}
}

material mar/bordesOscuros{
	technique {
		pass {
		texture_unit {
			texture Water01.jpg
			colour_op modulate
			}
		texture_unit {
			texture lightMap.jpg
			colour_op modulate
			}
		}
	}
}

material mar/tierra{
	technique {
		pass{
		texture_unit{
			texture Water01.jpg
			}
		texture_unit{
			texture Material_alpha_blend.png
			colour_op alpha_blend
			}
		texture_unit{
			texture Material_dirt.jpg
			colour_op_ex blend_current_alpha src_texture src_current
			}
		}
	}
}

material example/sky{
	technique {
		pass{
		texture_unit{
			texture spaceSky.jpg
			}
		}
	}
}

vertex_program shaderOrangeVS glsl{
	source shaderOrangeVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program shaderOrangeFS glsl{
	source shaderOrangeFS.glsl
}

material example/shaderOrange{
	technique{
		pass{
			vertex_program_ref shaderOrangeVS{}
			fragment_program_ref shaderOrangeFS{}
		}
	} 
}

vertex_program SpaceSkyVS glsl{
	source SpaceSkyVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program SpaceSkyFS glsl{
	source SpaceSkyFS.glsl
	default_params{
		param_named textura1 int 0
		param_named textura2 int 1
		param_named BF float 0.5
		param_named intLuzAmb float 1.0
	}
}

material example/spaceSkyShader{
	technique{
		pass{
			vertex_program_ref SpaceSkyVS{}
			fragment_program_ref SpaceSkyFS{}
			texture_unit{
				texture spaceSky.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}
			texture_unit {
				texture  lightMap.jpg 2d
				tex_address_mode wrap
			}
		}
	} 
}