particle_system example/smokeParticleSystem{
    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material example/smoke
    emitter Point{
        direction       0 0 0
        position        0 0 0
        angle           360
        emission_rate   10
        time_to_live    3
        velocity_min    60
        velocity_max    80
        colour          0.8 0.8 0.8 0.8
        duration        0
    }
    affector ColourFader{
        red     0.06
        green   0.06
        blue    0.06
        alpha   -0.06
    }
    affector Scaler{
        rate 0.5
    }
}